CREATE TABLE PROJECT_APPLICANT(
 APPLICANT_ID             INT CONSTRAINT APP_ID_PK PRIMARY KEY,
 SALUTATION               VARCHAR(10) CONSTRAINT APP_SAL_NOTNUL NOT NULL,
 APPLICANT_NAME           VARCHAR(20) CONSTRAINT APP_NAME_NOTNUL NOT NULL,
 APPLICANT_FATHERNAME     VARCHAR(20) CONSTRAINT APP_FNAME_NOTNUL NOT NULL,
 DOB                      DATE CONSTRAINT APP_CHK_DOB CHECK (DOB < '2004-03-31'),
 GENDER		          CHAR(1) DEFAULT 'F',
 EMAIL		          VARCHAR(20) CONSTRAINT APP_MAIL_UNIQ UNIQUE,
 PHONE		          BIGINT CONSTRAINT APP_PH_UNIQ UNIQUE,
 AADHAR		          BIGINT CONSTRAINT APP_AADHAR_UNIQ UNIQUE,
 PAN	                  VARCHAR(10) CONSTRAINT APP_PAN_UNIQ UNIQUE,
 OCCUPATION               VARCHAR(20) CONSTRAINT APP_OCC_NOTNUL NOT NULL,
 ANNUALINCOME             BIGINT ,
 APPLICATION_STATUS       VARCHAR(20) CONSTRAINT APP_STAT_NOTNUL NOT NULL,
 MARITAL_STATUS           VARCHAR(20) CONSTRAINT APP_MAR_NOTNUL NOT NULL,
 ADDRESS                  VARCHAR(150) CONSTRAINT APP_ADDR_NOTNUL NOT NULL)





 INSERT INTO PROJECT_APPLICANT VALUES(1,'MR','SOURABH','SOUBHFATHER',DATE '2003-09-02','M','SOUR@GMAIL.COM',1234569870,1234111222,'AFEFG4334T','SALARIED',900000,'APPLIED','MARRIED','GFRTRWTRWR')
 INSERT INTO PROJECT_APPLICANT VALUES(2,'MS','RUCHI','B M RANGARI',DATE '1993-07-12','F','RUCHI@GMAIL.COM',9856321478,8963147825,'WERYR5896B','SALARIED',100000,'APPLIED','SINGLE','BHOPAL')
 INSERT INTO PROJECT_APPLICANT VALUES(3,'MR','SWARAJ','DEVENDRA SINGH GAUR',DATE '1992-08-15','M','SWARAJ@GMAIL.COM',8965412365,896574585214,'RFSTG4789Q','STUDENT',1100000,'APPLIED','MARRIED','JAIPUR')
 INSERT INTO PROJECT_APPLICANT VALUES(4,'MRS','JYOTSNA','NAGESHWARA RAO',DATE '1989-09-12','F','JYOTSNA@GMAIL.COM',8469253172,851036401420,'TYJUR5847W','SALARIED',1150000,'APPLIED','MARRIED','HYDERABAD')
 INSERT INTO PROJECT_APPLICANT VALUES(5,'MR','MAYUR','VILAS',DATE '1984-12-09','M','MAYUR@GMAIL.COM',9845201401,301245069601,'UYMUW7896N','BUSINESS',1200000,'APPLIED','MARRIED','MUMBAI')
 INSERT INTO PROJECT_APPLICANT VALUES(6,'MR','SHASHI','KUMAR',DATE '1993-09-15','M','SHASHI@GMAIL.COM',9845201501,301741563281,'ERSYB7896P','SALARIED',1500000,'APPLIED','SINGLE','INDORE')
 INSERT INTO PROJECT_APPLICANT VALUES(7,'MR','NISHANT','BHASKAR REDDY',DATE '1990-11-25','M','NISHANT@GMAIL.COM',9875201501,201741541524,'YUNUT7896O','FARMER',500000,'APPLIED','SINGLE','BANGALORE')
 INSERT INTO PROJECT_APPLICANT VALUES(8,'MS','NISHA','MAHESH',DATE '1990-11-25','M','NISHA@GMAIL.COM',9871500021,301741541578,'WUNPT7896P','BUSINESS',1000000,'APPLIED','MARRIED','NAGPUR')
 INSERT INTO PROJECT_APPLICANT VALUES(9,'DR','SUBHASH','VIBHUTI',DATE '1980-11-15','M','SUBHASH@GMAIL.COM',9871511111,301741511111,'LMNPT7825P','PROFESSIONAL',9900000,'APPLIED','MARRIED','AHMEDABAD')
 INSERT INTO PROJECT_APPLICANT VALUES(10,'MRS','PRABHA','HARSHIT',DATE '1982-10-19','F','PRABHA@GMAIL.COM',8526479310,854621309800,'POIUY7854M','SALARIED',900000,' ','MARRIED','AHMEDABAD')